# examination

./: .project  README.md  pom.xml
src/main/java/com/chen/annotation/: MyBatisRepository.java
src/main/java/com/chen/dao/: SubjectDao.java  UserDao.java
src/main/java/com/chen/entity/: Answer.java  Subject.java  User.java
src/main/java/com/chen/myException/: NameOrPwdException.java
src/main/java/com/chen/service/: CheckAnswer.java  SubjectListService.java  UserService.java
src/main/java/com/chen/web/: FirstInterceptor.java  MyController.java
src/main/resources/: db.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: SubjectMapper.xml  UserMapper.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: list.jsp  urlrewrite.xml  web.xml
src/main/webapp/scripts/: error.js  index.js  list.js
src/main/webapp/styles/: error.css  index.css  list.css  manager.css
src/test/java/test/: SubjectListTest.java
