#db params
#DBDriver=oracle.jdbc.driver.OracleDriver
#DBUrl=jdbc:oracle:thin:@location:1521:SYSTEM
#username=SYSTEM
#password=root
#table=user_info

DBDriver=com.mysql.jdbc.Driver
DBUrl=jdbc:mysql://localhost/indiabix
username=root
password=root

#DataSource param
initialSize=0
maxActive=3
maxIdle=20
minIdle=1
maxWait=60000